<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ボタンが押されてない時 -->
    <item android:state_pressed="false">
        <!-- ボタンの形状 -->
        <shape android:shape="rectangle">
            <!-- ボタンの色 -->
            <solid android:color="#ffff4081" />
            <!-- ボタンの枠線 -->
            <stroke android:width="1dp" android:color="#ffff4081" />
            <!-- ボタンの角の半径 -->
            <corners android:radius="50dp" />
            <!-- ボタン内の余白 -->
            <padding android:bottom="8dp" android:left="16dp" android:right="16dp" android:top="8dp" />
        </shape>
    </item>
    <!-- ボタンが押された時 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ba2e5e" />
            <stroke android:width="1dp" android:color="#ba2e5e" />
            <corners android:radius="50dp" />
            <padding android:bottom="8dp" android:left="16dp" android:right="16dp" android:top="8dp" />
        </shape>
    </item>
</selector>